<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>打字教程</title>
<style type="text/css">
img{
background-image:url(../images/loading2.gif);
background-repeat:no-repeat; 
background-position:center;
}
.toindexbtn{
position:absolute;
top:300px;
left:850px;
width:90px;
height:24px;
border:2px solid #FF9933;
background-image:url(../images/typeface_bg.gif);
display:block;
}
*+html .toindexbtn{
position:fixed;
}
</style>
</head>

<body style="text-align:center;margin:0px;background-image:url(../images/apoints_bg.jpg);">
<div class="toindexbtn"><a href="../default.aspx" style="color:#fff;line-height:24px;font-weight:bold;text-decoration:none;display:block;">返回首页</a></div>
<div style="width:750px;text-align:center;margin:auto;background-color:#F6F6F6;">
<div style="width:100%; background-color:#D5D5D5; color:#005F89; font-size:30px; font-weight:bold; height:50px; line-height:50px; font-family: '黑体';">打字教程</div>
<div style="width:721px;height:auto;margin:auto;margin-top:25px;text-align:left;">
<img src="zishi.jpg" alt="打字姿势" />
<img src="zhifa.jpg" alt="打字指法" />
<div style="width:100%;display:block;clear:both;height:50px;"></div>
</div>
<div style="width:100%;background-image:url(../images/apoints_bg.jpg);color:#fff;font-size:14px;font-weight:bold;height:30px;padding-top:35px;">
版板所有：清新视觉网络工作室·copyright:2008-2009
power by chenbinfa
</div>
</div>
<script language="javascript" src="http://count20.51yes.com/click.aspx?id=205571862&logo=12"></script></body>
</html>
